APP_NAME=Tanym

NODE_ENV=development # or production mode
CONTAINER_PREFIX=dev- # in production mode is empty
IP= # public HTTP server IP, in development mode port is 3000, in production mode port is 80 or 443

RAILS_ENV=development # or production mode

# For development
BUNDLE_DEPLOYMENT="false"
BUNDLE_WITHOUT=""

# For production
#BUNDLE_DEPLOYMENT="true"
#BUNDLE_WITHOUT="development:test"

POSTGRES_PASSWORD=WigtbyvK12t4Y3fVeTCO8MXG
POSTGRES_USER=tanym
POSTGRES_DB=tanym

REDIS_PASSWORD=UbSY63O2ZLrL1NY0zkDFf51f

